source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               gnu/,\
               ndr/,\
               org/,\
               progIdVsClsidDB.properties,\
               rpc/
