source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
bin.excludes = src/org/jopendocument/dom/template/JavaScriptFileTemplate.java,\
	src/org/jopendocument/dom/template/engine/ScriptEngineDataModel.java